<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.01o1y2c151slsf16nhqdr0m7b4ha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.183avp31p3k44j1cl9l9r0hua74w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kun/Documents/Summer 2019/Business Intelligence/Tableau/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.183avp31p3k44j1cl9l9r0hua74w' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ProfitLoss' datatype='string' name='[Calculation_734368237818200070]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Profit] &gt; 0 then &quot;Profit&quot; ELSE &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[yr:Order Date:ok]' ordering-field='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Region,Sub-Category)' hidden='true' name='[Action (Category,Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.633838' measure-ordering='alphabetic' measure-percentage='0.366162' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Sub-category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sub-Category' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map-Sale,Sub-Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map-Sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map-Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.01o1y2c151slsf16nhqdr0m7b4ha' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01o1y2c151slsf16nhqdr0m7b4ha'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[sum:Profit:qk]' />
              <size column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[sum:Sales:qk]' />
              <lod column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Country:nk]' />
              <lod column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01o1y2c151slsf16nhqdr0m7b4ha].[Latitude (generated)]</rows>
        <cols>[federated.01o1y2c151slsf16nhqdr0m7b4ha].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.01o1y2c151slsf16nhqdr0m7b4ha' />
          </datasources>
          <datasource-dependencies datasource='federated.01o1y2c151slsf16nhqdr0m7b4ha'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[sum:Sales:qk]' />
              <size column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Category:nk] / [federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Sub-Category:nk])</rows>
        <cols>[federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.01o1y2c151slsf16nhqdr0m7b4ha' />
          </datasources>
          <datasource-dependencies datasource='federated.01o1y2c151slsf16nhqdr0m7b4ha'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;New Mexico&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Region:nk]</column>
            <column>[federated.01o1y2c151slsf16nhqdr0m7b4ha].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Region:nk] * [federated.01o1y2c151slsf16nhqdr0m7b4ha].[sum:Sales:qk])</rows>
        <cols>([federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Category:nk] / [federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.01o1y2c151slsf16nhqdr0m7b4ha' />
          </datasources>
          <datasource-dependencies datasource='federated.01o1y2c151slsf16nhqdr0m7b4ha'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.01o1y2c151slsf16nhqdr0m7b4ha' />
          </datasources>
          <datasource-dependencies datasource='federated.01o1y2c151slsf16nhqdr0m7b4ha'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Region:nk] / [federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Segment:nk])</rows>
        <cols>[federated.01o1y2c151slsf16nhqdr0m7b4ha].[pcto:sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.01o1y2c151slsf16nhqdr0m7b4ha' />
          </datasources>
          <datasource-dependencies datasource='federated.01o1y2c151slsf16nhqdr0m7b4ha'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Region:nk] / [federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Segment:nk])</rows>
        <cols>[federated.01o1y2c151slsf16nhqdr0m7b4ha].[pcto:sum:Sales:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.01o1y2c151slsf16nhqdr0m7b4ha' />
          </datasources>
          <datasource-dependencies datasource='federated.01o1y2c151slsf16nhqdr0m7b4ha'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Segment:nk]' />
              <size column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[sum:Sales:qk]' />
              <wedge-size column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[sum:Sales:qk]' />
              <text column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.01o1y2c151slsf16nhqdr0m7b4ha' />
          </datasources>
          <datasource-dependencies datasource='federated.01o1y2c151slsf16nhqdr0m7b4ha'>
            <column caption='ProfitLoss' datatype='string' name='[Calculation_734368237818200070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Profit] &gt; 0 then &quot;Profit&quot; ELSE &quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_734368237818200070]' derivation='None' name='[none:Calculation_734368237818200070:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Calculation_734368237818200070:nk]' />
              <text column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[pcto:sum:Sales:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Region:nk] / ([federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Segment:nk] / [federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Category:nk]))</rows>
        <cols>([federated.01o1y2c151slsf16nhqdr0m7b4ha].[yr:Order Date:ok] * [federated.01o1y2c151slsf16nhqdr0m7b4ha].[pcto:sum:Sales:qk:6])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.01o1y2c151slsf16nhqdr0m7b4ha' />
          </datasources>
          <datasource-dependencies datasource='federated.01o1y2c151slsf16nhqdr0m7b4ha'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[win:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01o1y2c151slsf16nhqdr0m7b4ha].[sum:Sales:qk] + [federated.01o1y2c151slsf16nhqdr0m7b4ha].[win:sum:Sales:qk])</rows>
        <cols>[federated.01o1y2c151slsf16nhqdr0m7b4ha].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.01o1y2c151slsf16nhqdr0m7b4ha' />
          </datasources>
          <datasource-dependencies datasource='federated.01o1y2c151slsf16nhqdr0m7b4ha'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[yr:Order Date:ok]' ordering-field='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01o1y2c151slsf16nhqdr0m7b4ha].[pcdf:sum:Sales:qk]</rows>
        <cols>([federated.01o1y2c151slsf16nhqdr0m7b4ha].[yr:Order Date:ok] / [federated.01o1y2c151slsf16nhqdr0m7b4ha].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.01o1y2c151slsf16nhqdr0m7b4ha' />
          </datasources>
          <datasource-dependencies datasource='federated.01o1y2c151slsf16nhqdr0m7b4ha'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[Action (Category,Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Customer Name:nk]' direction='DESC' using='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[sum:Sales:qk]' />
          <slices>
            <column>[federated.01o1y2c151slsf16nhqdr0m7b4ha].[Action (Category,Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Customer Name:nk] / [federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:State:nk])</rows>
        <cols>[federated.01o1y2c151slsf16nhqdr0m7b4ha].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.01o1y2c151slsf16nhqdr0m7b4ha' />
          </datasources>
          <datasource-dependencies datasource='federated.01o1y2c151slsf16nhqdr0m7b4ha'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;New Mexico&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01o1y2c151slsf16nhqdr0m7b4ha].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Category:nk] / [federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='Sheet 9' w='49500' x='50000' y='889'>
              </zone>
              <zone h='98222' id='5' name='Sales by Sub-category' w='49500' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='668' maxwidth='1666' minheight='668' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Superstore)' name='federated.01o1y2c151slsf16nhqdr0m7b4ha' />
      </datasources>
      <datasource-dependencies datasource='federated.01o1y2c151slsf16nhqdr0m7b4ha'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97604' id='7' param='horz' type='layout-flow' w='13025' x='86495' y='1198'>
            <zone fixed-size='160' h='97604' id='6' is-fixed='true' param='vert' type='layout-flow' w='13025' x='86495' y='1198'>
              <zone h='19012' id='8' name='Map-Sale' param='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Region:nk]' type='filter' w='13025' x='86495' y='1198'>
              </zone>
              <zone h='9731' id='9' name='Map-Sale' pane-specification-id='0' param='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[sum:Profit:qk]' type='color' w='13025' x='86495' y='20210'>
              </zone>
              <zone h='21857' id='10' name='Map-Sale' pane-specification-id='0' param='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[sum:Sales:qk]' type='size' w='13025' x='86495' y='29941'>
              </zone>
              <zone h='19012' id='12' name='Sales vs Profit' param='[federated.01o1y2c151slsf16nhqdr0m7b4ha].[none:Region:nk]' type='filter' w='13025' x='86495' y='51798'>
              </zone>
            </zone>
          </zone>
          <zone h='37275' id='11' name='Sales vs Profit' w='86015' x='480' y='61527'>
          </zone>
          <zone h='60329' id='13' name='Sub-Category' w='24760' x='480' y='1198'>
          </zone>
          <zone h='60329' id='3' name='Map-Sale' w='61255' x='25240' y='1198'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
